# SplatnikAPI

./: README.md  Splatnik.sln
Splatnik.API/: Program.cs  Splatnik.API.csproj  Startup.cs  appsettings.Development.json  openapi.yaml
Splatnik.API/AutoMapper/: DatabaseToResponse.cs  DtoToDatabaseProfile.cs
Splatnik.API/Controllers/: HomeController.cs
Splatnik.API/Controllers/V1/: AdminController.cs  BudgetController.cs  CreditController.cs  DebtController.cs  ExpenseController.cs  IdentityController.cs  IncomeController.cs  UserBudgetController.cs  UserController.cs
Splatnik.API/Dtos/: BudgetDto.cs  CreditDto.cs  CreditPaymentDto.cs  DebtDto.cs  DebtPaymentDto.cs  ExpenseDto.cs  IncomeDto.cs  PeriodDto.cs  UpdateCreditDto.cs  UpdateCreditPaymentDto.cs  UpdateDebtDto.cs  UpdateDebtPaymentDto.cs  UpdateExpenseDto.cs  UpdateIncomeDto.cs
Splatnik.API/Filters/: ValidationFilter.cs
Splatnik.API/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Splatnik.API/Properties/: launchSettings.json
Splatnik.API/Security/: SecurityPolicies.cs
Splatnik.API/Services/: AdminService.cs  BudgetService.cs  CreditPaymentService.cs  CreditService.cs  DebtPaymentService.cs  DebtService.cs  EmailSender.cs  ExpenseService.cs  IdentityService.cs  IncomeService.cs  PeriodService.cs  UriService.cs
Splatnik.API/Services/Interfaces/: IAdminService.cs  IBudgetService.cs  ICreditPaymentService.cs  ICreditService.cs  IDebtPaymentService.cs  IDebtService.cs  IEmailService.cs  IExpenseService.cs  IIdentityService.cs  IIncomeService.cs  IPeriodService.cs  ISplatnikEmailSender.cs  IUriService.cs
Splatnik.API/Settings/: JwtSettings.cs  SendGridSettings.cs  SwaggerSettings.cs
Splatnik.API/Validation/: CreateBudgetRequestValidator.cs  NewBudgetRequestValidator.cs  NewExpenseRequestValidator.cs  NewIncomeRequestValidator.cs  NewPeriodRequestValidator.cs
Splatnik.Contracts/: Splatnik.Contracts.csproj
Splatnik.Contracts/V1/: ApiRoutes.cs
Splatnik.Contracts/V1/Requests/: BudgetRequest.cs  CreateBudgetRequest.cs  CreditPaymentRequest.cs  CreditRequest.cs  DebtPaymentRequest.cs  DebtRequest.cs  ExpenseRequest.cs  IncomeRequest.cs  NewBudgetRequest.cs  NewExpenseRequest.cs  NewIncomeRequest.cs  NewPeriodRequest.cs  PeriodRequest.cs  RefreshTokenRequest.cs  UpdateCreditPaymentRequest.cs  UpdateCreditRequest.cs  UpdateDebtPaymentRequest.cs  UpdateDebtRequest.cs  UpdateExpenseRequest.cs  UpdateIncomeRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Splatnik.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccesResponse.cs  BudgetResponse.cs  CreditPaymentResponse.cs  CreditResponse.cs  DebtPaymentResponse.cs  DebtResponse.cs  ErrorModel.cs  ErrorResponse.cs  ExpenseResponse.cs  IncomeResponse.cs  PeriodResponse.cs  Response.cs
Splatnik.Data/: Splatnik.Data.csproj
Splatnik.Data/Database/: DataContext.cs
Splatnik.Data/Database/DbModels/: Budget.cs  Credit.cs  CreditPayment.cs  Currency.cs  Debt.cs  DebtPayment.cs  Expense.cs  Income.cs  Period.cs  RefreshToken.cs
Splatnik.Data/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200827213517_BasicApplicationModel.Designer.cs  20200827213517_BasicApplicationModel.cs  20200919194242_CurrencyModel.Designer.cs  20200919194242_CurrencyModel.cs  20200921152111_ExpenseModelUpdate.Designer.cs  20200921152111_ExpenseModelUpdate.cs  20200921165540_DebtAndDebtPaymentModel.Designer.cs  20200921165540_DebtAndDebtPaymentModel.cs  20200921181407_CreditAndCreditPaymentModel.Designer.cs  20200921181407_CreditAndCreditPaymentModel.cs  20200922172048_ComplexModelUpdate.Designer.cs  20200922172048_ComplexModelUpdate.cs  20201003100328_UpdateModelsWithUserId.Designer.cs  20201003100328_UpdateModelsWithUserId.cs  20201003103655_DebtPaymentUpdate.Designer.cs  20201003103655_DebtPaymentUpdate.cs  20201003144517_UpdateExpenseModel.Designer.cs  20201003144517_UpdateExpenseModel.cs  20201003161110_UpdateCreditModel.Designer.cs  20201003161110_UpdateCreditModel.cs  ApplicationDbContextModelSnapshot.cs
Splatnik.Data/Domain/: AuthenticationResult.cs  BaseEntity.cs  ErrorModel.cs
Splatnik.Data/Domain/Interfaces/: BaseEntity.cs
Splatnik.Data/Repositories/: BaseRepository.cs  BudgetRepository.cs  CreditRepository.cs  DebtPaymentRepository.cs  DebtRepository.cs  ExpenseRepository.cs  IdentityRepository.cs  IncomeRepository.cs  PeriodRepository.cs
Splatnik.Data/Repositories/Interfaces/: CreditPaymentRepository.cs  IBaseRepository.cs  IBudgetRepository.cs  ICreditPaymentRepository.cs  ICreditRepository.cs  IDebtPaymentRepository.cs  IDebtRepository.cs  IExpenseRepository.cs  IIdentityRepository.cs  IIncomeRepository.cs  IPeriodRepository.cs
Splatnik.SPA/splatnik-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Splatnik.SPA/splatnik-app-new/: package-lock.json  package.json
Splatnik.SPA/splatnik-app-new/src/: index.html
Splatnik.Tests/: Splatnik.Tests.csproj
(+31 files in other folders)
