<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="nunit" Version="3.12.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Splatnik.API\Splatnik.API.csproj" />
	<ProjectReference Include="..\Splatnik.Contracts\Splatnik.Contracts.csproj" />
	<ProjectReference Include="..\Splatnik.Data\Splatnik.Data.csproj" />
  </ItemGroup>

</Project>
